# xiangmu

JavaProject/alipay-demo/: pom.xml
JavaProject/alipay-demo/src/main/java/com/: TestMain.java
JavaProject/alipay-demo/src/main/java/com/alipay/config/: AlipayConfig.java
JavaProject/alipay-demo/src/main/webapp/: two.jsp
JavaProject/micr-api/: pom.xml
JavaProject/micr-common/: pom.xml
JavaProject/micr-common/src/main/java/com/bjpowernode/cotants/: LiCaiRedisKey.java  LicaiContants.java
JavaProject/micr-common/src/main/java/com/bjpowernode/util/: CommonUtil.java  DecimalTools.java
JavaProject/micr-common/src/main/java/com/bjpowernode/vo/: PageInfo.java  ResultObject.java  TopBean.java
JavaProject/micr-dataservice/: GeneratorMapper.xml  pom.xml
JavaProject/micr-dataservice/src/main/java/com/bjpowernode/dataservice/: MicrDataserviceApplication.java
JavaProject/micr-dataservice/src/main/java/com/bjpowernode/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
JavaProject/micr-dataservice/src/main/java/com/bjpowernode/dataservice/service/imp/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeServiceImpl.java  LoanInfoServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
JavaProject/micr-dataservice/src/main/resources/mappers/: FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml
JavaProject/micr-dataservice/src/test/java/com/bjpowernode/dataservice/: MicrDataserviceApplicationTests.java
JavaProject/micr-parent/: pom.xml
JavaProject/micr-pay/: pom.xml
JavaProject/micr-task/: pom.xml
JavaProject/micr-task/src/main/java/com/bjpowernode/: MicrTaskApplication.java
JavaProject/micr-task/src/main/resources/: application.yml
JavaProject/micr-test/: pom.xml
JavaProject/micr-test/src/main/java/com/bjpowernode/: MicrTestApplication.java
JavaProject/micr-test/src/main/java/micrtest/demo/: MicrTestApplication.java
JavaProject/micr-test/src/test/java/com/bjpowernode/: MicrTestApplicationTests.java
JavaProject/micr-test/src/test/java/micrtest/demo/: MicrTestApplicationTests.java
JavaProject/micr-web/: pom.xml
JavaProject/micr-web/src/main/resources/static/js/: realName.js
JavaProject/micr-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  toRecharge.html
JavaProject/micr-web/src/main/resources/templates/commons/: header.html  licaicommon.html
JavaProject/pre-project/: pom.xml
JavaProject/pre-project/src/test/java/com/bjpowernode/: MyTest.java
(+30 files in other folders)
